##spring.datasource.url=jdbc:mysql://localhost:3306/test
##spring.datasource.username=root
#spring.datasource.password=francis1
#spring.jpa.hibernate.ddl-auto=update

#spring.batch.jdbc.initialize-schema = ALWAYS
